; NOTE: The actual yac.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-yac.ini)

yac.enable = 1
yac.debug = 1
yac.keys_memory_size = 4M ; 4M can get 30K key slots, 32M can get 100K key slots
yac.values_memory_size = 64M
yac.compress_threshold = -1
yac.enable_cli = 1 ; whether enable yac with cli, default 0
yac.serializer = php ; since yac 2.2.0 , specific seralizer yac used
                     ; could be json(--enable-json), msgpack(--enable-msgpack) or igbinary(--enable-igbinary)
